title Escaping Wonderland
author Schwin, Daniel, Jeffrey 

========
OBJECTS
========
White
White

Black
#202020

Grey
#505050 #a0a0a0
01010
10101
01010
10101
01010

townBackground 
white brown
11111
11111
11101
11111
10111

prisonBackground
brown black
11111
11111
11101
11111
10111

castleBackground
black darkbrown
11111
11111
11101
11111
10111

prisonWall
gray white
11011
00000
11101
00000
11011

castleWall
brown lightgray
11011
00000
11101
00000
11011

Guard
yellow gray red orange
.111.
.333.
11111
.222.
.1.1.

guardArea
black
.....
.....
..0..
.....
.....

crateTarget
darkblue
.....
.000.
.000.
.000.
.....

townWall
black darkbrown
11011
00000
11101
00000
11011

Player
black orange lightblue blue
.000.
.111.
22222
.333.
.3.3.

normalCrate
orange
00000
0...0
0...0
0...0
00000

falseCrate
brown
00000
0...0
0...0
0...0
00000

falseCrateCastle
darkbrown
00000
0...0
0...0
0...0
00000

falseTargetCastle
darkbrown
.....
.....
..0..
.....
.....

lockTarget
gray
.....
.000.
.000.
.000.
.....

lockObject
lightbrown
00000
0...0
0...0
0...0
00000

falseTarget
brown
.....
.....
..0..
.....
.....

villager1
black green darkbrown yellow
.111.
.333.
31113
.000.
.2.2.

villager2
black red darkbrown yellow
.111.
.333.
31113
.000.
.2.2.

villager3
black blue darkbrown yellow
.111.
.333.
31113
.000.
.2.2.

princess
darkred pink red yellow
.111.
.333.
31113
.000.
.2.2.

=======
LEGEND
=======
Nonwhite = Black or Grey
Nonblack = White or Grey

Background = townBackground or prisonBackground or castleBackground
Wall = townWall or prisonWall or castleWall
Target = lockTarget or crateTarget or falseTarget or falseTargetCastle
Crate = normalCrate or lockObject or falseCrate or falseCrateCastle
Villager = villager1 or villager2 or villager3

0 = Black
1 = White
2 = Grey
. = townBackground
+ = prisonBackground
- = castleBackground
/ = prisonWall
# = townWall
\ = castleWall
W = prisonWall
P = Player
U = Player and Black
Q = Player and White
G = Guard
* = normalCrate
@ = crateTarget
L = lockObject and Black
O = lockTarget and Black
R = lockObject and White
S = lockTarget and White
T = falseTarget
F = falseCrate
A = guardArea
J = villager1
B = villager2
N = villager3
M = Princess
E = falseCrateCastle
H = falseTargetCastle


=======
SOUNDS
=======

StartGame 85650
Crate move 36772507
EndGame 123413

================
COLLISIONLAYERS
================

Background
Black, White, Grey
Target, Guard, guardArea, Villager, Princess
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

[ >  Player Nonblack | lockObject Nonblack ] -> [  > Player Nonblack | > lockObject Nonblack ]  

[ >  Player Black | lockObject Black ] -> [  > Player Black | > lockObject Black ]

[ > Player White | Black ] -> CANCEL

[ > Player Black | White ] -> CANCEL

late [ Player guardArea ] -> restart message The guard spots you! 

late [ Player villager1 ] -> restart message "If you look back, you’ll soon be going that way", said the villager.

late [ Player villager2 ] -> restart message "It is a good day to have a good day", said the villager.


==============
WINCONDITIONS
==============

all Crate on Target
all lockObject on Target

=======
LEVELS
=======

message You wake up in a middle age town. It seems like the town's name is Edington.
message You see someone who looks like a town's guard...
###g###
###t###
###.###
###.###
###f###
###p###
#######

message The guard arrests you because of trespassing. He knocks you out... Then, you wake up and find yourself in a prison cell.
message You try to crack the cell's lock... 
///////
/000lo/
/s000s/
/rs0lr/
/1r2o1/
/11q11/
///////

message You're trying to escape from prison...
message Move crate into target to exit each room.
///////
/@@+++/
////++/
//+**//
//+*++/
/@++p+/
///////

message Now try to do it while avoiding the guard...
///////
/@++*+/
/aa+++/
/ga/++/
/aa@*+/
/p++++/
///////

message Congrats, you have escape from prison
message Now, let's talk to the villagers
#######
#j#b#n#
#.#.#t#
#.#.#f#
#.#.#.#
#p....#
#######

message "I think the princess could open a portal to send you home", said the villager.
message "Ok, this is risky. Just broke out of prison and now I’m breaking in to a castle?"
message "But there's no other choice anyway, so let's do it!"
message Move crates into targets to progress through the castle
\\\\\\\
\@--\p\
\-*-\-\
\---\-\
\aa---\
\ga---\
\\\\\\\

message One more to go! (Need to make it more difficult)
\\\\\\\
\@-aga\
\---a-\
\----p\
\a--*-\
\ga---\
\\\\\\\

message You try to crack the princess' room door lock... 
\\\\\\\
\s00lo\
\l000s\
\0l0lr\
\0s2s1\
\\11q1\
\\\\\\\

message You arrive at the throne room..
\\\\\\\
\\-m-\\
\\-h-\\
\\---\\
\\-e-\\
\\-p-\\
\\\\\\\
message It should've been a long day for you. But no worries, I'll send you home.
message The princess opens a portal and you walk into it.