title Escaping Wonderland
author Schwin, Daniel, Jeffrey

========
OBJECTS
========
White
White

Black
#202020

Grey
#505050 #a0a0a0
01010
10101
01010
10101
01010

townBackground 
white brown
11111
01111
11101
11111
10111

prisonBackground
brown black
11111
01111
11101
11111
10111

castleBackground
red yellow
11111
01111
11101
11111
10111

prisonWall
gray white
11111
01111
11101
11111
10111

castleWall
brown gray
11101
01111
11101
10111
10111

Guard
yellow gray red orange
.111.
.333.
11111
.222.
.1.1.

guardArea
black
.....
.....
..0..
.....
.....

crateTarget
darkblue
.....
.000.
.000.
.000.
.....

townWall
black darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

normalCrate
orange
00000
0...0
0...0
0...0
00000

falseCrate
brown
00000
0...0
0...0
0...0
00000

lockTarget
lightgray
.....
.000.
.000.
.000.
.....

lockObject
blue
00000
0...0
0...0
0...0
00000

falseTarget
brown
.....
.....
..0..
.....
.....

villager1
brown green orange yellow
.111.
.333.
31113
.000.
.2.2.

villager2
brown green orange blue
.111.
.333.
31113
.000.
.2.2.

villager3
brown green orange purple
.111.
.333.
31113
.000.
.2.2.


=======
LEGEND
=======
Nonwhite = Black or Grey
Nonblack = White or Grey

Background = townBackground or prisonBackground or castleBackground
Wall = townWall or prisonWall or castleWall
Target = lockTarget or crateTarget or falseTarget
Crate = normalCrate or lockObject or falseCrate
Villager = villager1 or villager2 or villager3

0 = Black
1 = White
2 = Grey
. = townBackground
+ = prisonBackground
- = castleBackground
/ = prisonWall
# = townWall
\ = castleWall
W = prisonWall
P = Player
U = Player and Black
Q = Player and White
G = Guard
* = normalCrate
@ = crateTarget
L = lockObject and Black
O = lockTarget and Black
R = lockObject and White
S = lockTarget and White
T = falseTarget
F = falseCrate
A = guardArea
J = villager1
B = villager2
N = villager3


=======
SOUNDS
=======

Crate move 36772507

================
COLLISIONLAYERS
================

Background
Black, White, Grey
Target, Guard, guardArea, Villager
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]

[ >  Player Nonblack | lockObject Nonblack ] -> [  > Player Nonblack | > lockObject Nonblack ]  

[ >  Player Black | lockObject Black ] -> [  > Player Black | > lockObject Black ]

[ > Player White | Black ] -> CANCEL

[ > Player Black | White ] -> CANCEL

late [ Player guardArea ] -> restart message The guard spots you! 

late [ Player villager1 ] -> restart message Random dialogue #1

late [ Player villager2 ] -> restart message Random dialogue #2


==============
WINCONDITIONS
==============

all Crate on Target
all lockObject on Target

=======
LEVELS
=======

message You wake up in a middle age town. It seems like the town's name is Edington.
message You see someone who looks like a town's guard...
###g###
###t###
###.###
###.###
###f###
###p###
#######

message The guard arrests you because of trespassing. He knocks you out... Then, you wake up and find yourself in a prison cell.
message You try to crack the cell's lock... 
///////
/osr11/
/l0lo1/
/00021/
/00srq/
/0sr11/
///////

message You're trying to escape from prison...
message Move crate into target to exit each room.
///////
/oo+++/
////++/
//+**//
//+*++/
/o++p+/
///////

message Now try to do it while avoiding the guard...
///////
/@++*+/
/aa+++/
/ga/++/
/aa@*+/
/p++++/
///////

message Congrats, you have escape from prison
message Now, let's talk to the villagers
#######
#j#b#n#
#....t#
#....f#
#.....#
#p....#
#######

message "I think the princess could open a portal to send you home", said the villager.
message "Ok, this is risky. Just broke out of prison and now I’m breaking in to a castle?"
message "But there's no other choice anyway, so let's do it!"
message Move crates into targets to progress through the castle
\\\\\\\
\-\\ag\
\-\\aa\
\-\gap\
\--a--\
\@-*--\
\\\\\\\

message One more to go!
\\\\\\\
\@-aga\
\---a-\
\----p\
\a--*-\
\ga---\
\\\\\\\

message You try to crack the princess' room door lock... 
\\\\\\\
\00or1\
\0ls11\
\0\\21\
\00oLU\
\oL000\
\\\\\\\